@import 'variable'

#container
  position: relative
  margin: 0 auto

  height: $height
  width: $width

  font:
    family: $fontFamily
    size: $fontSize

  color: #FFF
  text-align: center

  background:
    color: #000

  overflow: hidden